# AI3_Javafx_Board-

./: .gitignore  README.md  역할분담.txt
board/: install.bat  pom.xml  run.bat  run.txt
board/src/main/java/: module-info.java
board/src/main/java/com/work/: Board.fxml  List.fxml  Main.java
board/src/main/java/com/work/Controller/: BoardController.java  InsertController.java  ListController.java  MainController.java  ReadController.java  UpdateController.java
board/src/main/java/com/work/DAO/: BoardDAO.java  JDBConnection.java
board/src/main/java/com/work/DTO/: Board.java
board/src/main/java/com/work/Service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/com/work/UI/: Board.fxml  Insert.fxml  List.fxml  Update.fxml
